<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Israr's Laundry System</title>
    <!--style link-->
    <link rel="stylesheet" href="../static/css/style.css">

    <!-- Fontawesome CDN link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- AOS CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Scrollbar settings -->
    <style>
        html::-webkit-scrollbar{
            width: 1vw;
        }
        html::-webkit-scrollbar-thumb:hover {
            background: rgb(250, 200, 125); 
        }

        html::-webkit-scrollbar-thumb{
          background: rgb(37,37,37);
          border-radius: 10px;
        }
</style>
</head>
<body>
    <!--Navigation bar start-->
    <header>

        <a href="#" class="logo" data-aos="fade-down"><h1>Laundry</h1></a>
        <div class="menuToggle" onclick="toggleMenu();"></div>
        <ul class="nav">
            <li data-aos="fade-up" data-aos-delay="50"><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li data-aos="fade-up" data-aos-delay="100"><a href="#about" onclick="toggleMenu();">About</a></li>
            <li data-aos="fade-up" data-aos-delay="150"><a href="#system" onclick="toggleMenu();">System</a></li>
            <li data-aos="fade-up" data-aos-delay="200"><a href="#service" onclick="toggleMenu();">Service</a></li>
            <li data-aos="fade-up" data-aos-delay="250"><a href="#testimonials" onclick="toggleMenu();">Testimonials</a></li>
            <li data-aos="fade-up" data-aos-delay="300"><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
    </header>
    <!--Navigation bar end-->

    <!-- Landing Page start -->
    <section class="home" id="home">
        <div class="content">
        <h2 data-aos="fade-up">Israr's Laundry</h2>
        <p data-aos="fade-up" data-aos-delay="100">
            Lorem ipsum dolor sit amet.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </p>
        <a href="#" class="btn-1" data-aos="fade-up" data-aos-delay="200">Menu</a>
        </div>
    </section>
   <!-- Landing page end -->

    <!-- About section start -->
    <section class="about" id="about">
    <div class="container">
        <!-- About item start -->
     
        <div class="row">
            <div class="col50" data-aos="fade-right">
                <div class="titleText">
                <span>A</span>bout Us
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, fugiat. Impedit illum ex ipsa eaque nam delectus repudiandae numquam, laborum sapiente nostrum, rem autem tenetur! Nemo ullam accusantium rerum consequatur sunt fuga dolorem blanditiis quaerat pariatur, id porro, harum aliquid. Accusantium, autem quam officia quo atque facilis provident beatae laudantium!</p>
                </div>
             <div class="col50">
                <div class="imgBx" data-aos="fade-left">
                    <img src="../static/image/about.jpg" alt="">
                </div>
                   </div>
                       </div>

                      
                           <div class="row">
                        <div class="col50" data-aos="fade-left">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt ducimus odit ratione nobis veniam laudantium, dolorum unde, ipsam aliquid cum repellendus magnam blanditiis fugiat? Modi earum obcaecati dolorem dolorum, voluptates quis dignissimos mollitia nisi officia doloribus consequuntur delectus, quod laboriosam corporis alias facere natus iure necessitatibus eius accusamus maiores adipisci.</p>
                            </div>
                         <div class="col50" data-aos="fade-right">
                            <div class="imgBx">
                                <img src="../static/image/about2.jpg" alt="">
                            </div>
                               </div>
                                   </div>
                                    
                        
                                   <div class="row">
                                    <div class="col50" data-aos="fade-right">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt ducimus odit ratione nobis veniam laudantium, dolorum unde, ipsam aliquid cum repellendus magnam blanditiis fugiat? Modi earum obcaecati dolorem dolorum, voluptates quis dignissimos mollitia nisi officia doloribus consequuntur delectus, quod laboriosam corporis alias facere natus iure necessitatibus eius accusamus maiores adipisci.</p>
                                        </div>
                                     <div class="col50">
                                        <div class="imgBx" data-aos="fade-left">
                                            <img src="../static/image/about3.jpg" alt="">
                                        </div>
                                           </div>
                                           
                                           <!-- About item end -->
                                            </div> 
                                            </section>
     <!-- About Section end -->

     <!-- System Section Starts -->
      <section class="system"  id="system">
       <div class="container">
       <div class="title" data-aos="fade-up">
       <h2 class="titleText">Our<span>S</span>ystem</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>  

      <div class="row">
      <div class="timeline">
        <div class="row">
                

              <!-- Timeline item start -->
              
              <div class="timeline-item"> 
                <div class="timeline-item-inner" data-aos="fade-right">
                <i class="icon"></i>
                <span>Administration</span>
                <h4>Admin</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere dolorum distinctio harum delectus maiores sed excepturi quo nesciunt autem.</p>
                </div>
              </div>

              <div class="timeline-item"> 
                <div class="timeline-item-inner" data-aos="fade-left">
                <i class="icon"></i>
                <span>Washing Stage</span>
                <h4>Laundry Attendant</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere dolorum distinctio harum delectus maiores sed excepturi quo nesciunt autem.</p>
                </div>
              </div>
             
              <div class="timeline-item"> 
                <div class="timeline-item-inner" data-aos="fade-right">
                <i class="icon"></i>
                <span>Drying Stage</span>
                <h4>Drying Clerk</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere dolorum distinctio harum delectus maiores sed excepturi quo nesciunt autem.</p>
                </div>
              </div>

              <div class="timeline-item"> 
                <div class="timeline-item-inner" data-aos="fade-left">
                <i class="icon"></i>
                <span>Ironing Stage</span>
                <h4>Ironing Officer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere dolorum distinctio harum delectus maiores sed excepturi quo nesciunt autem.</p>
                </div>
              </div>

              <div class="timeline-item"> 
                <div class="timeline-item-inner" data-aos="fade-right">
                <i class="icon"></i>
                <span>Packaging Stage</span>
                <h4>Packing Officer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facere dolorum distinctio harum delectus maiores sed excepturi quo nesciunt autem.</p>
                </div>
              </div>
              <!-- Timeline item end -->
        </div>
      </div>
      </div>
      </div>
      </section>

     <!-- System Section ends -->



     <!-- Service Section start -->
     
     <section class="service" id="service">
        <div class="container">
            <div class="title" data-aos="fade-up">
                <h2 class="titleText">Our <span>S</span>ervice</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </div>
            <div class="menu">

                <!-- Service menu start -->
                 <!-- Service menu item starts -->
                  <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="card">
                        <div class="boxcard">
                            <div class="imgBx">
                                <img src="../static/image/service1.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>T-Shirt</h3>
                                <label for="check" class="next">
                                    <a id="order">Order </i> <i class="fa-solid fa-arrow-right-long"></i></a>
                                </label>
                            </div>
                            <input type="checkbox" id="check">
                            
                         <!-- Form service starts -->
                         <div class="contentBx">
                            <div class="content">
                                <h2>Details</h2>
                                <div class="col10">
                                    <h1>Customer : </h1> <input type="text" placeholder="Name">
                                    <h1>Weight : </h1> <input type="text" placeholder="Weight">
                                </div>
                                <div class="col50">
                                    <div class="select">
                                        <select name="estimation" id="estimation">
                                            <option selected disabled>Estimation</option>
                                            <option value="fast">3 Hours</option>
                                            <option value="Super">12 Hours</option>
                                            <option value="rare">1 Day</option>
                                            <option value="common">2 Day</option>
                                            <option value="broke">1 Month</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col100">
                                    <div class="select">
                                        <select name="service" id="service-item">
                                            <option selected disabled>Service</option>
                                            <option value="laundry">Laundry</option>
                                            <option value="ironing">Ironing</option>
                                            <option value="doubleService">Laundry & Ironing</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="end">
                                    <label for="check">
                                        <a class="back" id="back"><i class="fa-solid fa-arrow-left-long"></i>Back</a>
                                    </label>
                                    <label for="confirm">
                                        <button class="confirm" id="confirm">Confirm <i class="fa-solid fa-arrow-right-long"></i></button>
                                    </label>
                                </div>
                            </div>
                         </div>



                         <!-- Form service ends -->
                        </div>
                    </div>
                  </div>






                 <!-- Service menu item ends -->
                 <!-- Service menu item starts -->
                 <div class="row" data-aos="fade-up" data-aos-delay="200">
                    <div class="card">
                        <div class="boxcard">
                            <div class="imgBx">
                                <img src="../static/image/service2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Blanket</h3>
                                <label for="check2" class="next">
                                    <a id="order">Order<i class="fa-solid fa-arrow-right-long"></i></a>
                                </label>
                            </div>
                            <input type="checkbox" id="check2">
                            
                         <!-- Form service starts -->
                         <div class="contentBx">
                            <div class="content">
                                <h2>Details</h2>
                                <div class="col10">
                                    <h1>Customer : </h1> <input type="text" placeholder="Name">
                                    <h1>Pcs : </h1> <input type="text" placeholder="Pcs">
                                </div>
                                <div class="col50">
                                    <div class="select">
                                        <select name="estimation" id="estimation">
                                            <option selected disabled>Estimation</option>
                                            <option value="fast">3 Hours</option>
                                            <option value="Super">12 Hours</option>
                                            <option value="rare">1 Day</option>
                                            <option value="common">2 Day</option>
                                            <option value="broke">1 Month</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col100">
                                    <div class="select">
                                        <select name="service" id="service-item">
                                            <option selected disabled>Service</option>
                                            <option value="laundry">Laundry</option>
                                            <option value="ironing">Ironing</option>
                                            <option value="doubleService">Laundry & Ironing</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="end">
                                    <label for="check2">
                                        <a class="back" id="back"><i class="fa-solid fa-arrow-left-long"></i>Back</a>
                                    </label>
                                    <label for="confirm2">
                                        <button class="confirm" id="confirm">Confirm <i class="fa-solid fa-arrow-right-long"></i></button>
                                    </label>
                                </div>
                            </div>
                         </div>



                         <!-- Form service ends -->
                        </div>
                    </div>
                  </div>






                 <!-- Service menu item ends -->
                 <!-- Service menu item starts -->
                 <div class="row" data-aos="fade-up" data-aos-delay="300">
                    <div class="card">
                        <div class="boxcard">
                            <div class="imgBx">
                                <img src="../static/image/service3.jpg" alt="">
                            </div>
                            <div class="text">
                                <h3>Shoes</h3>
                                <label for="check3" class="next">
                                    <a id="order">Order </i> <i class="fa-solid fa-arrow-right-long"></i></a>
                                </label>
                            </div>
                            <input type="checkbox" id="check3">
                            
                         <!-- Form service starts -->
                         <div class="contentBx">
                            <div class="content">
                                <h2>Details</h2>
                                <div class="col10">
                                    <h1>Customer : </h1> <input type="text" placeholder="Name">
                                    <h1>Pcs : </h1> <input type="text" placeholder="Pcs">
                                </div>
                                <div class="col50">
                                    <div class="select">
                                        <select name="estimation" id="estimation">
                                            <option selected disabled>Estimation</option>
                                            <option value="fast">3 Hours</option>
                                            <option value="Super">12 Hours</option>
                                            <option value="rare">1 Day</option>
                                            <option value="common">2 Day</option>
                                            <option value="broke">1 Month</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col100">
                                    <div class="select">
                                        <select name="service" id="service-item">
                                            <option selected disabled>Service</option>
                                            <option value="laundry">Laundry</option>
                                            <option value="ironing">Ironing</option>
                                            <option value="doubleService">Laundry & Ironing</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="end">
                                    <label for="check3">
                                        <a class="back" id="back"><i class="fa-solid fa-arrow-left-long"></i>Back</a>
                                    </label>
                                    <label for="confirm3">
                                        <button class="confirm" id="confirm">Confirm <i class="fa-solid fa-arrow-right-long"></i></button>
                                    </label>
                                </div>
                            </div>
                         </div>



                         <!-- Form service ends -->
                        </div>
                    </div>
                  </div>






                 <!-- Service menu item ends -->
                 <!-- Service menu ends -->
            </div>
        </div>
     </section>






     <!-- Service Section ends -->

     <!-- Testimonials section starts -->

      <section class="testimonials" id="testimonials">
        <div class="title" data-aos="fade-up">
            <h2 class="titleText">Their <span>T</span>estimonials</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

            <div class="content">

                <!-- Testi item starts -->

                <div class="box" data-aos="fade-up" data-aos-delay="100">
                    <div class="imgBx">
                        <img src="../static/image/testi1.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita, dolorum!</p>
                        <h3>Neha</h3>
                    </div>
                </div>

                <div class="box" data-aos="fade-up" data-aos-delay="200">
                    <div class="imgBx">
                        <img src="../static/image/testi2.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae.</p>
                        <h3>Someone</h3>
                    </div>
                </div>

                <div class="box" data-aos="fade-up" data-aos-delay="300">
                    <div class="imgBx">
                        <img src="../static/image/testi3.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, recusandae.</p>
                        <h3>Someone</h3>
                    </div>
                </div>
                <!-- Test item ends -->
            </div>
      </section>
     <!-- Testimonials section ends -->
    
     
     <!-- Contact Section Starts -->

     <section class="contact" id="contact">
        <div class="container">
            <div class="title" data-aos="fade-up">
                <h2 class="titleText">contact <span>U</span>s</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="box">
                <div class="contactForm"  data-aos="fade-right">
                    <h3>Send Message</h3>
                    <div class="inputBox"  data-aos="fade-right" data-aos-delay="20">
                        <input type="text" placeholder="Name">
                    </div>

                    <div class="inputBox"  data-aos="fade-right" data-aos-delay="40">
                        <input type="text" placeholder="Email">
                  
                    </div>
                    <div class="inputBox"  data-aos="fade-right" data-aos-delay="60">
                        <textarea placeholder="Message"></textarea>
                    </div>
                   
                    <div class="inputBox"  data-aos="fade-right" data-aos-delay="80">
                        <input type="submit" class="btn" value="Send">
                    </div>

                </div>

                <div class="map"  data-aos="fade-left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14950.88613363318!2d85.86853140723156!3d20.47662742640565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1912767a12709d%3A0x199075a3ec3cc36d!2sBuxi%20Bazar%20Rd%2C%20Cuttack%2C%20Odisha!5e0!3m2!1sen!2sin!4v1672555355551!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="icon-container" data-aos="fade-up" >
                    <div class="icons" data-aos="fade-up" data-aos-delay="100">
                        <span>address :</span>
                        <p>Buxi bazar ,Cuttack</p>
                    </div>
                    <div class="icons" data-aos="fade-up" data-aos-delay="200">
                        <span>email :</span>
                        <p>mohammadisrarudddin@gmail.com</p>
                    </div>
                    <div class="icons" data-aos="fade-up" data-aos-delay="300">
                        <span>phone :</span>
                        <p>+91 6370741667</p>
                    </div>

                </div>
            </div>
        </div>
     </section>
     <!-- Contact Section ends -->

     <!-- Copyright -->
     <div class="cp">
        <p>&copy; 2023 <a href="#">Laundry System</a>. All Right Reserved</p>
     </div>

    <!--js link-->
    <script src="../static/js/script.js"></script>

    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
        AOS.init({
            duration: 600,
        })
    </script>


</body>
</html>