@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;
  list-style: none;
  text-decoration: none;
}

body {
  font-size: 16px;
  line-height: 1.5;
}

:before, :after {
  box-sizing: border-box;
}

img {
  width: 100%;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.titleText, h2 {
  color: #000;
  font-size: 2em;
  font-weight: 300;
}
.titleText span, h2 span {
  color: rgb(37, 37, 37);
  font-weight: 700;
  font-size: 1.5em;
}

.title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.btn-1 {
  font-size: 16px;
  color: #f5f5f5;
  background-color: rgb(37, 37, 37);
  display: inline-block;
  padding: 10px 30px;
  margin-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.5s;
  border-radius: 5px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 100000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
header.sticky {
  background: #fff;
  padding: 10px 100px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
header.sticky .Logo {
  color: #000;
}
header.sticky .nav li a {
  color: #000;
}
header .Logo {
  color: rgb(37, 37, 37);
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}
header .nav {
  position: relative;
  display: flex;
}
header .nav li {
  margin: 0 0 0 30px;
}
header .nav li a {
  color: rgb(172, 172, 172);
  font-weight: 300;
}
header .nav li a:hover {
  color: rgb(37, 37, 37);
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: url(../image/bg1.jpg) no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
}
.home .content {
  max-width: 900px;
  text-align: center;
}
.home .content h2 {
  font-size: 5em;
  font-weight: 400;
  color: #f5f5f5;
}
.home .content p {
  font-size: 1em;
  font-weight: 500;
  color: #f5f5f5;
}

.about {
  padding: 80px 0 80px;
  min-height: 100vh;
}
.about .row {
  position: relative;
  width: 100%;
  display: flex;
  flex: 0 0 50%;
  padding: 15px;
  justify-content: space-between;
  margin-top: 100px;
}
.about .row:nth-child(2) img {
  width: 70%;
}
.about .row:nth-child(3) img {
  margin-left: 50%;
  width: 50%;
}
.about .row:nth-child(even) {
  flex-direction: row-reverse;
}
.about .row .col50 {
  position: relative;
  width: 48%;
}
.about .row .col50 .imgBx {
  position: relative;
  height: 100%;
}
.about .row .col50 .imgBx img {
  position: absolute;
  height: 100%;
}

.system {
  padding: 80px 0 80px;
  min-height: 100vh;
  background: url(../image/bg2.jpg);
  background-size: cover;
}
.system .container .title h2 {
  color: rgb(37, 37, 37);
  font-weight: 400;
}
.system .container .title h2 span {
  color: #000;
}
.system .container .title p {
  color: 700;
  font-weight: 500;
}
.system .container .row {
  padding: 40px 0 0;
}
.system .container .row .timeline {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
}
.system .container .row .timeline::before {
  content: "";
  width: 1px;
  height: 100%;
  left: 50%;
  top: 0;
  background-color: rgba(31, 31, 31, 0.9);
  position: absolute;
}
.system .container .row .timeline .row .timeline-item {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}
.system .container .row .timeline .row .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 50px);
  text-align: right;
}
.system .container .row .timeline .row .timeline-item:nth-child(odd) .timeline-item-inner {
  border: 1px solid #ddd;
}
.system .container .row .timeline .row .timeline-item:nth-child(odd) .timeline-item-inner::before {
  right: -50px;
}
.system .container .row .timeline .row .timeline-item:nth-child(odd) .timeline-item-inner .icon {
  right: -56px;
}
.system .container .row .timeline .row .timeline-item:nth-child(even) {
  padding-left: calc(50% + 50px);
}
.system .container .row .timeline .row .timeline-item:nth-child(even) .timeline-item-inner {
  border: 1px solid #ddd;
}
.system .container .row .timeline .row .timeline-item:nth-child(even) .timeline-item-inner::before {
  left: -50px;
}
.system .container .row .timeline .row .timeline-item:nth-child(even) .timeline-item-inner .icon {
  left: -55px;
}
.system .container .row .timeline .timeline-item-inner {
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.system .container .row .timeline .timeline-item-inner::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  background-color: #ddd;
  top: 37px;
  z-index: -1;
}
.system .container .row .timeline .timeline-item-inner .icon {
  height: 9px;
  width: 9px;
  position: absolute;
  top: 33px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background: #ddd;
}
.system .container .row .timeline .timeline-item-inner span {
  font-weight: 500;
  color: #f5f5f5;
  display: block;
  margin: 0 0 10px;
  text-transform: capitalize;
}
.system .container .row .timeline .timeline-item-inner h4 {
  font-size: 16px;
  font-style: italic;
  color: rgb(37, 37, 37);
  margin: 0;
}
.system .container .row .timeline .timeline-item-inner p {
  font-size: 16px;
  color: rgb(221, 221, 221);
  line-height: 26px;
  margin: 15px 0 0;
}

.service {
  padding: 80px 0 80px;
  min-height: 100vh;
}
.service .container .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.service .container .menu {
  justify-content: center;
  align-items: center;
  padding: 80px 0 0;
  position: relative;
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}
.service .container .menu:hover .row .card {
  opacity: 0.2;
}
.service .container .menu .row {
  background: #fff;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.service .container .menu .row .card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  background: #fff;
  margin: 20px;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.08);
  transition: 0.5s;
}
.service .container .menu .row .card:hover {
  opacity: 1;
}
.service .container .menu .row .card .boxcard {
  width: 340px;
  border: 15px solid #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  transition: 0.5s;
  background-color: #fff;
}
.service .container .menu .row .card .boxcard .imgBx {
  position: relative;
  width: 100%;
  height: 300px;
}
.service .container .menu .row .card .boxcard .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.service .container .menu .row .card .boxcard .text {
  padding: 15px 0 5px;
  display: flex;
  overflow: hidden;
}
.service .container .menu .row .card .boxcard .text h3 {
  font-weight: 400;
  color: #111;
}
.service .container .menu .row .card .boxcard .text label #order {
  position: relative;
  cursor: pointer;
  z-index: 1;
  margin-left: 120px;
  width: 40px;
  color: #333;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 15px;
  background: #fff;
  padding: 4px 25px;
  box-shadow: 2px 2px 3px #bebebe, -2px -2px 3px #fff;
  transition: 0.5s;
}
.service .container .menu .row .card .boxcard #check, .service .container .menu .row .card .boxcard #check2, .service .container .menu .row .card .boxcard #check3 {
  display: none;
}
.service .container .menu .row .card .boxcard #check:checked ~ .contentBx .content, .service .container .menu .row .card .boxcard #check2:checked ~ .contentBx .content, .service .container .menu .row .card .boxcard #check3:checked ~ .contentBx .content {
  transform: translateX(0px);
  transition-delay: 0.5s;
}
.service .container .menu .row .card .boxcard #check:checked ~ .contentBx::before, .service .container .menu .row .card .boxcard #check2:checked ~ .contentBx::before, .service .container .menu .row .card .boxcard #check3:checked ~ .contentBx::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  overflow: hidden;
}
.service .container .menu .row .card .boxcard .contentBx {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.service .container .menu .row .card .boxcard .contentBx::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  overflow: hidden;
  z-index: 2;
}
.service .container .menu .row .card .boxcard .contentBx .content {
  position: relative;
  z-index: 3;
  transition: 0.5s;
  transform: translateX(-400px);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  padding: 0;
  margin: 0;
}
.service .container .menu .row .card .boxcard .contentBx .content h2 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 5px;
  letter-spacing: 2px;
  font-weight: 600;
}
.service .container .menu .row .card .boxcard .contentBx .content .col10 {
  font-size: 0.5em;
  font-weight: 300;
  padding-right: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: 0.5s;
}
.service .container .menu .row .card .boxcard .contentBx .content .col10 h1 {
  left: 0;
  width: 100%;
  font-weight: 400;
}
.service .container .menu .row .card .boxcard .contentBx .content .col10 input {
  width: 100%;
  padding: 10px;
  background: #fff;
  color: #333;
  border: none;
  box-shadow: none;
  font-size: 14px;
  margin: 8px 0;
  letter-spacing: 1px;
  font-weight: 300;
  width: 300px;
}
.service .container .menu .row .card .boxcard .contentBx .content .col50 {
  font-size: 0.5em;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 0.5s;
  padding-right: 10px;
  left: 0;
  transform: translateX(-2.5%);
}
.service .container .menu .row .card .boxcard .contentBx .content .col50 .select select {
  width: 100%;
  padding: 10px;
  text-align: center;
  background: #fff;
  color: #333;
  box-shadow: none;
  font-size: 14px;
  margin: 8px;
  letter-spacing: 1px;
  font-weight: 300;
  width: 100%;
  border: none;
}
.service .container .menu .row .card .boxcard .contentBx .content .col100 {
  font-size: 0.5em;
  font-weight: 300;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  transition: 0.5s;
  padding-right: 10px;
  left: 0;
  transform: translateX(-2.5%);
}
.service .container .menu .row .card .boxcard .contentBx .content .col100 .select select {
  width: 100%;
  padding: 10px;
  text-align: center;
  background: #fff;
  color: #333;
  box-shadow: none;
  font-size: 14px;
  margin: 8px;
  letter-spacing: 1px;
  font-weight: 300;
  width: 100%;
  border: none;
}
.service .container .menu .row .card .boxcard .contentBx .content .end {
  width: 105%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.service .container .menu .row .card .boxcard .contentBx .content .end label {
  justify-content: center;
  align-items: center;
  transform: 0.5s;
  width: 100%;
  height: 100%;
}
.service .container .menu .row .card .boxcard .contentBx .content .end label a {
  position: relative;
  cursor: pointer;
  margin-left: 15px;
  z-index: 1;
  color: #fff;
  font-size: 14px;
  width: 100%;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 15px;
  padding: 4px 35px;
  background-color: rgb(197, 6, 6);
  box-shadow: 2px 2px 3px #bebebe, -2px -2px 3px #fff;
  transform: 0.5s;
}
.service .container .menu .row .card .boxcard .contentBx .content .end label button {
  position: relative;
  cursor: pointer;
  margin-left: 15px;
  z-index: 1;
  color: #fff;
  font-size: 14px;
  width: 75%;
  border: none;
  letter-spacing: 1px;
  font-weight: 500;
  border-radius: 15px;
  padding: 4px 15px;
  background-color: rgb(42, 173, 16);
  box-shadow: 2px 2px 3px #bebebe, -2px -2px 3px #fff;
  transform: 0.5s;
}

.testimonials {
  padding: 80px 0 80px;
  min-height: 100vh;
  background: url("../image/bg3.jpg");
  background-size: cover;
}
.testimonials .title .titleText, .testimonials .title p {
  color: #f5f5f5;
}
.testimonials .title h2 span {
  color: rgb(221, 221, 221);
}
.testimonials .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 40px 0 0;
}
.testimonials .content .box {
  width: 340px;
  margin: 20px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  z-index: 100;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 25px 45px rgba(255, 255, 255, 0.1);
  border: solid 1px rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}
.testimonials .content .box .imgBx {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonials .content .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonials .content .box .text {
  text-align: center;
}
.testimonials .content .box .text p {
  color: #000;
  font-style: italic;
}
.testimonials .content .box .text h3 {
  margin-top: 20px;
  color: #000;
  font-size: 1em;
  font-weight: 600;
}

.contact {
  padding: 80px 0 80px;
  min-height: 100vh;
}
.contact .box {
  margin: 50px 0 0;
  display: flex;
  flex: 0 0 50%;
  padding: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.contact .box .contactForm {
  border-radius: 10px;
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  width: 45%;
}
.contact .box .contactForm h3 {
  color: #000;
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 500;
}
.contact .box .contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact .box .contactForm .inputBox input, .contact .box .contactForm .inputBox textarea {
  width: 100%;
  background: #fff;
  border-radius: 5px;
  border: 1px solid rgba(31, 31, 31, 0.9);
  padding: 10px;
  color: #000;
  outline: none;
  font-size: 16px;
  font-weight: 300;
  resize: none;
}
.contact .box .contactForm .inputBox input[type=submit] {
  font-size: 1em;
  color: #f5f5f5;
  background: rgb(37, 37, 37);
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  transition: 0.5s;
  max-width: 100px;
  font-weight: 500;
  border: none;
  cursor: pointer;
}
.contact .box .map {
  position: relative;
  padding: 25px;
  height: 400;
  width: 50%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  background: #fff;
  border-radius: 10px;
}
.contact .box .map iframe {
  width: 100%;
  height: 350px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 5px;
}
.contact .box .icon-container {
  margin-top: 50px;
  width: 100%;
  color: #000;
  background: #fff;
  position: relative;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 100px 10px 15px;
}
.contact .box .icon-container .icons {
  margin: 5px;
  position: relative;
  text-align: center;
  text-transform: capitalize;
}
.contact .box .icon-container .icons span {
  font-size: 1rem;
  font-weight: 600;
}
.contact .box .icon-container .icons p {
  font-size: 1rem;
  justify-content: space-around;
  align-items: center;
}

.cp {
  padding: 8px 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 100%;
  justify-content: center;
}
.cp p {
  color: rgb(37, 37, 37);
}
.cp a {
  color: rgb(172, 172, 172);
  font-weight: 500;
  text-decoration: none;
}

@media (max-width: 991px) {
  header, header.sticky {
    padding: 10px 30px;
  }
  header .nav.active li a, header.sticky .nav.active li a {
    color: #000;
    font-size: 28px;
    font-weight: 500;
    transition: all 0.5s ease;
  }
  header .nav.active li a:hover, header.sticky .nav.active li a:hover {
    color: rgb(172, 172, 172);
  }
  header .menuToggle {
    position: relative;
    width: 40px;
    height: 40px;
    background: url("../image/menu-bar.png");
    cursor: pointer;
    filter: invert(1);
  }
  header .menuToggle.active {
    background: url("../image/close-bar.png");
    background-size: 40px;
    filter: invert(0);
    z-index: 100000;
  }
  header.sticky .menuToggle {
    filter: invert(0);
  }
  header .nav {
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: fixed;
    width: 100%;
    height: 100%;
    transform: translateX(1000px);
    transition: all 0.5s ease;
  }
  header .nav.active {
    transform: translateX(0px);
    transform-origin: left;
  }
  header .nav li a {
    color: #000;
    font-size: 28px;
    font-weight: 500;
  }
  .about {
    padding: 80px 15px;
  }
}
@media (max-width: 768px) {
  .home.content h2 {
    font-size: 70px;
    font-weight: 400;
  }
  .about {
    padding: 80px 0 80px 0;
  }
  .about .row {
    padding: 20px 15px;
    margin: 0;
    text-align: center;
  }
  .about .row .col50 {
    margin: 20px 0 20px 0;
    width: 100%;
  }
  .about .row .col50 .imgBx img {
    display: none;
  }
  .system .container .title {
    text-align: center;
  }
  .system .container .row .timeline::before {
    display: none;
  }
  .system .container .row .timeline .row {
    padding: 0 15px;
  }
  .system .container .row .timeline .row .timeline-item {
    width: 100%;
    padding: 0;
  }
  .system .container .row .timeline .row .timeline-item:not(:last-child) {
    padding-bottom: 20px;
  }
  .system .container .row .timeline .row .timeline-item:nth-child(odd) {
    padding-right: 0;
    text-align: center;
  }
  .system .container .row .timeline .row .timeline-item:nth-child(even) {
    padding-left: 0;
    text-align: center;
  }
  .system .container .row .timeline .row .timeline-item .timeline-item-inner::before {
    display: none;
  }
  .system .container .row .timeline .row .timeline-item .timeline-item-inner .icon {
    display: none;
  }
  .contact .title {
    text-align: center;
  }
  .contact .box {
    flex: 0 0 100%;
  }
  .contact .box .contactForm {
    width: 100%;
    margin: 20px 0;
  }
  .contact .box .map {
    width: 100%;
  }
  .contact .box .icon-container {
    flex-direction: column;
    padding: 0;
    margin: 20px 0 5px 0;
  }
  .contact .box .icon-container .icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }
}
@media (max-width: 425px) {
  .title p {
    padding: 0 10px;
    text-align: center;
  }
  .home .content {
    padding: 5px;
  }
  .home .content h2 {
    font-size: 50px;
    font-weight: 400;
  }
  .about p {
    padding: 0 5px;
  }
  .service .container .menu .row {
    margin: 0 5px;
  }
  .service .container .menu .row .card {
    height: 320px;
    width: 300px;
  }
  .service .container .menu .row .card .boxcard {
    width: 100%;
  }
  .service .container .menu .row .card .boxcard .imgBx {
    max-height: 230px;
  }
  .service .container .menu .row .card .boxcard .text {
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  .service .container .menu .row .card .boxcard .text h3 {
    font-size: 20px;
  }
  .service .container .menu .row .card .boxcard .text label #order {
    margin-left: 0;
    margin-right: 5px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content h2 {
    font-size: 24px;
    font-weight: 700;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col10 {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col10 h1 {
    margin: 0 0 0 0;
    font-size: 14px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col10 input {
    width: 270px;
    padding: 4px 6px 0 0;
    margin: 2px 0;
    font-size: 14px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col50 .select select {
    font-size: 14px;
    margin: 4px;
    padding: 4px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col100 .select select {
    font-size: 14px;
    margin: 4px;
    padding: 4px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .end {
    margin: 20px 0 0 0;
    display: flex;
    justify-content: space-around;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .end label a {
    margin: 0 15px 0 0;
    padding: 6px 22px;
    font-size: 10px;
    border-radius: 5px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .end label button {
    margin: 0 0 0 15px;
    font-size: 10px;
    border-radius: 5px;
    padding: 6px 4px;
  }
}
@media (max-width: 320px) {
  .home .content h2 {
    font-weight: 600;
  }
  .home .content p {
    font: 300;
  }
  .service .container .menu .row .card .boxcard .imgBx {
    max-height: 250px;
  }
  .service .container .menu .row .card .boxcard .text h3 {
    font-size: 16px;
  }
  .service .container .menu .row .card .boxcard .text label #order {
    margin: 10px 5px 70px;
    padding: 0 10px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content h2 {
    font-size: 18px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col10 h1 {
    margin: 0 0 0 4px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col10 input {
    width: 240px;
    font-size: 10px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col50 .select select {
    font-size: 12px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .col100 .select select {
    font-size: 12px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .end {
    margin: 15px 0 0 0;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .end label a {
    padding: 4px 20px;
  }
  .service .container .menu .row .card .boxcard .contentBx .content .end label button {
    padding: 4px 2px;
  }
}/*# sourceMappingURL=style.css.map */